@font-face {
    font-family: "iconfont"; /* Project id 3598737 */
    src: url('//at.alicdn.com/t/c/font_3598737_cdb54bmxcgg.woff2?t=1661007933980') format('woff2'),
         url('//at.alicdn.com/t/c/font_3598737_cdb54bmxcgg.woff?t=1661007933980') format('woff'),
         url('//at.alicdn.com/t/c/font_3598737_cdb54bmxcgg.ttf?t=1661007933980') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .sc-mima:before {
    content: "\e626";
  }
  
  .sc-ziyuan:before {
    content: "\e657";
  }
  
  .sc-history:before {
    content: "\e603";
  }
  
  .sc-shouye:before {
    content: "\e89f";
  }
  
  .sc-gengduo:before {
    content: "\e8a6";
  }
  
  .sc-fenxiang:before {
    content: "\e624";
  }
  
  .sc-guanbi:before {
    content: "\e625";
  }
  
  .sc-shoucang:before {
    content: "\e627";
  }
  
  .sc-gerenzhongxin:before {
    content: "\e61d";
  }
  
  .sc-zixun:before {
    content: "\e7bb";
  }
  
  .sc-shanchu:before {
    content: "\ec7b";
  }
  
  .sc-sousuo:before {
    content: "\e8b9";
  }
  
  .sc-shouji:before {
    content: "\e613";
  }
  
  .sc-24px:before {
    content: "\e60d";
  }
  
  .sc-zuopin:before {
    content: "\e6a9";
  }
  
  .sc-pinglun:before {
    content: "\e602";
  }
  
  .sc-1:before {
    content: "\e604";
  }
  
  .sc-yuedu-2:before {
    content: "\e675";
  }
  